<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root id="Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="background" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane id="anchorPane2" layoutX="0.0" prefHeight="347.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="153.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" prefHeight="300.0" prefWidth="421.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
          <children>
            <AnchorPane id="AnchorPane" prefHeight="284.5" prefWidth="428.0">
              <children>
                <Label id="label1" layoutX="14.0" layoutY="67.0" text="Token" />
                <TextField id="textField1" fx:id="tftoken" layoutY="86.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <Label id="label1" layoutX="14.0" layoutY="139.0" text="Usuário" />
                <PasswordField id="passwordField1" fx:id="tfUserId" layoutY="157.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <ImageView id="app-login-logo" layoutY="-12.0">
                  <image>
                    <Image url="@../../images/login/LoginLogo.png" />
                  </image>
                </ImageView>
                <Label id="label1" layoutX="14.0" layoutY="200.0" text="Senha" />
                <PasswordField id="passwordField1" fx:id="pfPassword" layoutX="10.0" layoutY="218.0" prefWidth="418.0" />
              </children>
            </AnchorPane>
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <Button id="button1" fx:id="btLogin" defaultButton="true" layoutX="40.0" onAction="#processLogin" prefHeight="70.0" prefWidth="420.0" text="Login" AnchorPane.bottomAnchor="25.0" />
    <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
      <children>
        <Label id="label2" fx:id="errorMessage" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Login.css" />
      <URL value="@../../styles/Login.css" />
  </stylesheets>
</fx:root>
